<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Project Cyra website build." />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Project Cyra</title>

		<link
			href="https://api.fontshare.com/css?f[]=satoshi@300,301,400,401,500,501,701,900,901,1,2&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
