* {
	box-sizing: border-box;
	font-family: "Satoshi", sans-serif !important;
}
body {
	min-height: 100vh;
	width: 100vw;
	overflow-x: hidden !important;
}
.app {
	min-height: 100vh;
	width: 100%;
}
.active1 {
	width: 350px !important;
	transition: 1s ease !important;
}
.active2 {
	width: 350px !important;
	transition: 1.5s ease !important;
}
.active3 {
	width: 350px !important;
	transition: 2s ease !important;
}
.active4 {
	width: 350px !important;
	transition: 2.5s ease !important;
}
.fadeLeft {
	opacity: 1 !important;
	margin-right: -100px !important;
	transition: 1.75s ease !important;
}
.fadeLeft2 {
	width: 100% !important;
	transition: 1.5s ease-in !important;
}
.skewX {
	transform: skew(0deg, 0deg) translateZ(0rem) !important;
	transition: 1.75s ease !important;
}
.fadeZoom {
	opacity: 1 !important;
	transform: scale(1) !important;
	transition: all 1s ease !important;
}
.fadeUp1 {
	transform: translateY(0rem) !important;
	transition: all 1s ease !important;
	opacity: 1 !important;
}
.fadeUp2 {
	transform: translateY(0rem) !important;
	transition: all 1.5s ease !important;
	opacity: 1 !important;
}
.fadeUp3 {
	transform: translateY(0rem) !important;
	transition: all 2s ease !important;
	opacity: 1 !important;
}
.fadeUp4 {
	transform: translateY(0rem) !important;
	transition: all 2.5s ease !important;
	opacity: 1 !important;
}
.toOpacity1 {
	opacity: 1 !important;
	transition: all 1s ease !important;
}
@keyframes zeroToFull {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}
@media screen and (max-width: 850px) {
	.app {
		overflow-x: hidden !important;
	}
	.fadeLeft {
		margin-right: 0px !important;
	}
	.active1 {
		width: 300px !important;
	}
	.active2 {
		width: 300px !important;
	}
	.active3 {
		width: 300px !important;
	}
	.active4 {
		width: 300px !important;
	}
}
